EXPENSE_TRACKER_URL="postgres://default:4IyVsiG9mfCY@ep-mute-feather-a4fitcwp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
EXPENSE_TRACKER_PRISMA_URL="postgres://default:4IyVsiG9mfCY@ep-mute-feather-a4fitcwp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
EXPENSE_TRACKER_URL_NO_SSL="postgres://default:4IyVsiG9mfCY@ep-mute-feather-a4fitcwp-pooler.us-east-1.aws.neon.tech:5432/verceldb"
EXPENSE_TRACKER_URL_NON_POOLING="postgres://default:4IyVsiG9mfCY@ep-mute-feather-a4fitcwp.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
EXPENSE_TRACKER_USER="default"
EXPENSE_TRACKER_HOST="ep-mute-feather-a4fitcwp-pooler.us-east-1.aws.neon.tech"
EXPENSE_TRACKER_PASSWORD="4IyVsiG9mfCY"
EXPENSE_TRACKER_DATABASE="verceldb"